<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="JPiereAttachment">
   <implementation class="jpiere.modification.webui.action.attachment.JPiereAttachment"/>
   <service>
      <provide interface="org.adempiere.webui.action.IAction"/>
   </service>
</scr:component>
